<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dph_line_cut"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dph_130px"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dph_32px"
            android:layout_height="@dimen/dph_56px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dph_50px"
            android:src="@mipmap/btn_back"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/base_color"
            android:textSize="@dimen/dph_text_54px" />

    </RelativeLayout>

    <kj.dph.com.widget.CircleImageView
        android:layout_width="@dimen/dph_240px"
        android:layout_height="@dimen/dph_240px"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dph_160px"
        android:layout_marginTop="@dimen/dph_160px"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dph_180px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dph_40px"
        android:paddingRight="@dimen/dph_40px">

        <ImageView
            android:layout_width="@dimen/dph_40px"
            android:layout_height="@dimen/dph_46px"
            android:src="@mipmap/ic_account" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dph_30px"
            android:text="账户"
            android:textColor="@color/light_black"
            android:textSize="@dimen/dph_text_46px" />

        <EditText
            android:id="@+id/ev_account"
            style="@style/text_black_46"
            android:layout_marginLeft="@dimen/dph_120px"
            android:background="@color/white"
            android:hint="请输入您的手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:textColorHint="@color/dph_light_gray_specil" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dph_40px"
            android:layout_marginRight="@dimen/dph_40px"
            android:background="@color/dph_line_cut"></View>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dph_180px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dph_40px"
        android:paddingRight="@dimen/dph_40px">

        <ImageView
            android:layout_width="@dimen/dph_40px"
            android:layout_height="@dimen/dph_46px"
            android:src="@mipmap/ic_account" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dph_30px"
            android:text="密码"
            android:textColor="@color/light_black"
            android:textSize="@dimen/dph_text_46px" />

        <EditText
            android:id="@+id/ev_pwd"
            style="@style/text_black_46"
            android:layout_marginLeft="@dimen/dph_120px"
            android:background="@color/white"
            android:hint="请输入您的密码"
            android:textColorHint="@color/dph_light_gray_specil" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/text_black_46"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dph_160px"
        android:layout_marginLeft="@dimen/dph_80px"
        android:layout_marginRight="@dimen/dph_80px"
        android:layout_marginTop="@dimen/dph_80px"
        android:background="@color/blue"
        android:enabled="false"
        android:text="登录" />


    <Button
        android:id="@+id/btn_register"
        style="@style/text_black_46"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dph_160px"
        android:layout_marginLeft="@dimen/dph_80px"
        android:layout_marginRight="@dimen/dph_80px"
        android:layout_marginTop="@dimen/dph_80px"
        android:text="注册" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dph_60px"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dph_80px"
            android:layout_height="1px"
            android:background="@color/light_black"></View>

        <TextView
            android:id="@+id/tv_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dph_30px"
            android:layout_marginRight="@dimen/dph_30px"
            android:text="忘记密码？"
            android:textColor="@color/light_black"
            android:textSize="@dimen/dph_text_46px" />

        <View
            android:layout_width="@dimen/dph_80px"
            android:layout_height="1px"
            android:background="@color/light_black"></View>

    </LinearLayout>

</LinearLayout>